[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[flake8]
exclude = .git,__pycache__,.venv,build,dist
max-line-length = 119
# don't force docstrings
ignore = D100,D101,D102,D103,D104,D105,D106,D107

